\relax 
\citation{liu1973scheduling}
\citation{sha1990priority}
\citation{mohammadi2005scheduling}
\Newlabel{UTCS}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\citation{davis2011survey}
\citation{davis2011survey}
\citation{davis2011survey}
\citation{davis2011survey}
\citation{garey1979computers}
\citation{davis2011survey}
\citation{carpenter2004categorization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{S:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiprocessor Scheduling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of Real-time Scheduling Algorithms}{3}}
\citation{davis2011survey}
\citation{davis2011survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of Real-time Scheduling Algorithms}}{4}}
\newlabel{classification}{{1}{4}}
\citation{davis2011survey}
\citation{davis2011survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifications of Task Models}{5}}
\citation{davis2011survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partitioned Scheduling}{7}}
\newlabel{S:3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristic of Partitioned Scheduling}{7}}
\citation{dhall1978real}
\citation{dhall1978real}
\citation{dhall1978real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rate Monotonic Next Fit Scheduling (RMNF)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rate Monotonic First-Fit Scheduling (RMFF)}{8}}
\citation{oh1993tight}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rate Monotonic Best-Fit Scheduling (RMBF)}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximation Ratios}}{10}}
\newlabel{table: app_ratio}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison and Summary}{10}}
\citation{khemka1997optimal}
\citation{cho2006optimal}
\citation{baruah1996proportionate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Scheduling}{11}}
\newlabel{S:4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Dynamic Priority Scheduling}{11}}
\citation{kelly1998rate}
\citation{jiang2005proportional}
\citation{bonald2006queueing}
\citation{cho2006optimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PFair}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LLREF}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid Approaches}{14}}
\newlabel{S:5}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\newlabel{S:6}{{6}{14}}
\bibstyle{model1-num-names}
\bibdata{main}
\bibcite{liu1973scheduling}{{1}{1973}{{Liu and Layland}}{{}}}
\bibcite{sha1990priority}{{2}{1990}{{Sha et~al.}}{{Sha, Rajkumar, and Lehoczky}}}
\bibcite{mohammadi2005scheduling}{{3}{2005}{{Mohammadi and Akl}}{{}}}
\bibcite{davis2011survey}{{4}{2011}{{Davis and Burns}}{{}}}
\bibcite{garey1979computers}{{5}{1979}{{Garey and Johnson}}{{}}}
\bibcite{carpenter2004categorization}{{6}{2004}{{Carpenter et~al.}}{{Carpenter, Funk, Holman, Srinivasan, Anderson, and Baruah}}}
\bibcite{dhall1978real}{{7}{1978}{{Dhall and Liu}}{{}}}
\bibcite{oh1993tight}{{8}{1993}{{Oh and Son}}{{}}}
\bibcite{khemka1997optimal}{{9}{1997}{{Khemka and Shyamasundar}}{{}}}
\bibcite{cho2006optimal}{{10}{2006}{{Cho et~al.}}{{Cho, Ravindran, and Jensen}}}
\bibcite{baruah1996proportionate}{{11}{1996}{{Baruah et~al.}}{{Baruah, Cohen, Plaxton, and Varvel}}}
\bibcite{kelly1998rate}{{12}{1998}{{Kelly et~al.}}{{Kelly, Maulloo, and Tan}}}
\bibcite{jiang2005proportional}{{13}{2005}{{Jiang and Liew}}{{}}}
\bibcite{bonald2006queueing}{{14}{2006}{{Bonald et~al.}}{{Bonald, Massouli{\'e}, Proutiere, and Virtamo}}}
